{
  "dependencies": {
    "@auth/pg-adapter": "^1.8.0",
    "@radix-ui/react-select": "^2.1.6",
    "next-auth": "^4.24.11",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11"
  }
}
